version: '3.8'

services:

  neo4j-1:
    image: neo4j
    container_name: neo4j-container-1
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      NEO4J_AUTH: neo4j/password
      NEO4JLABS_PLUGINS: '["graph-data-science"]'
      NEO4J_dbms_security_procedures_unrestricted: gds.*
      NEO4J_dbms_security_procedures_allowlist: gds.*
      NEO4J_ACCEPT_LICENSE_AGREEMENT: "yes"
    volumes:
      - neo4j-data-1:/data
    networks:
      - clear_path_net
  
  neo4j-2:
    image: neo4j
    container_name: neo4j-container-2
    ports:
      - "7475:7474"
      - "7688:7687"
    environment:
      NEO4J_AUTH: neo4j/password
      NEO4JLABS_PLUGINS: '["graph-data-science"]'
      NEO4J_dbms_security_procedures_unrestricted: gds.*
      NEO4J_dbms_security_procedures_allowlist: gds.*
      NEO4J_ACCEPT_LICENSE_AGREEMENT: "yes"
    volumes:
      - neo4j-data-2:/data
    networks:
      - clear_path_net

  asp-run:
    image: asouthwick1/nycapp:asprun
    container_name: asp-run
    ports:
      - "5000:8080"
    env_file: 
      - .env
    networks:
      - clear_path_net

  react-app:
    image: asouthwick1/nycapp:react
    container_name: react-app
    ports:
      - "3000:80"
    depends_on:
      - asp-run
    networks:
      - clear_path_net

  nginx:
    image: asouthwick1/nycapp:proxy
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - react-app
      - asp-run
      - neo4j
    networks:
      - clear_path_net

volumes:
  neo4j-data-1:
    external: true
  neo4j-data-2:
    external: true

networks:
  clear_path_net:
    driver: bridge