version: '3.8'

services:
  asp-run:
    image: asouthwick1/nycapp:asprun
    container_name: asp-run
    ports:
      - "5000:8080"
    env_file: 
      - asp/.env
    networks:
      - clear_path_net

  react-app:
    image: asouthwick1/nycapp:react
    container_name: react-app
    ports:
      - "3000:80"
    env_file: 
      - react/.env
    depends_on:
      - asp-run
    networks:
      - clear_path_net

  nginx:
    image: asouthwick1/nycapp:proxy
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - react-app
    networks:
      - clear_path_net

networks:
  clear_path_net:
    driver: bridge